<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Looks Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <title>Good Looks Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom_css/stylesheet.css">
    <link rel="stylesheet" href="css/custom_css/bookPhotoGrid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="pull-left">
                    <img alt="brand" src="assets/brand-icon.png">
                </a>
            </div>
            <ul class="nav navbar-nav" style="font-weight: bold;">
                <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="allBooks.html">Full Catalog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="font-weight: bold;">
                <li><a href="signIn.html">Sign in</a></li>
            </ul>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/jumbo-header-blur.png" alt="" class="img-responsive">
                    <div class="carousel-text">
                      <div class="boxed">
                        <h1> <b>Good Looks Books <br> </b> </h1>
                      </div>
                        <h3>For all of your literary needs!</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" styl="padding: 100px;">
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="heading-box">
                    Need a library card?
                </div>
                &nbsp;<br>
                <p class="center">Your favorite literature is right at your finger tips, only a library card is needed from your local library</p>
                <p>
                    <a href="card-info.html"> Find out more!</a>
                </p>
            </div>
            <div class="col-sm-4">
                <div class="heading-box">
                    Catalog Access
                </div>
                &nbsp;<br>
                <p class="center">With or without and account you can  begin searching for a book, an author, or a genre</p>
                &nbsp;<br>
                &nbsp;<br>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Title, Author, Genre, etc...">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
            <div class="col-sm-4">
                <div class="heading-box">
                    Advertisement
                </div>
                &nbsp;<br>
                <p class="center">Sick and tired of no one buying your crap?
                    Advertise here!!
                </p>
            </div>
        </div>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        <div class="container" style="max-width: 75%">
            <hr class="fancy">
        </div>
    </div>
    &nbsp;<br>
    &nbsp;<br>
    &nbsp;<br>

    <div class="container">
        <br>
        <div class="heading-box" style="width: 50%; margin: 0 auto; ">
            GLB favorites
        </div>
        <br>
    </div>
    <!--Pattern HTML-->

    <div class="container" style="text-align: center;">
        <ul class="g" style="list-style-type: none;">
            <table class="center-table">
                <tr>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/32101/pg32101.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/43368/pg43368.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/32200/pg32200.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/10723/pg10723.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/40339/pg40339.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/31124/pg31124.cover.medium.jpg" alt="Product Name" /></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/32149/pg32149.cover.medium.jpg" alt="Product Name" /></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/31198/pg31198.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/31130/pg31130.cover.medium.jpg" alt="Product Name" /></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/31131/pg31131.cover.medium.jpg" alt="Product Name" /></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/18881/pg18881.cover.medium.jpg" alt="Product Name" /></a></li>
                    </td>
                    <td>
                        <li><a href="#"><img src="https://www.gutenberg.org/cache/epub/34269/pg34269.cover.medium.jpg" alt="Product Name"></a></li>
                    </td>
                </tr>
            </table>
        </ul>
    </div>
</body>
</html>
