<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Looks Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">


        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="pull-left">
                    <img alt="brand" src="assets/brand-icon.png"></a>
                </div>
                <ul class="nav navbar-nav" style="font-weight: bold;">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="userAbout.html">About</a></li>
                    <li><a href="fullCatalog.html">Full Catalog</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">Sign In</a></li>
                   <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">"My Account"<br>User setting maybe?<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                         <li><a href="#">Action</a></li>
                         <li><a href="#">Another action</a></li>
                         <li><a href="#">Something else here</a></li>
                         <li role="separator" class="divider"></li>
                         <li><a href="#">Separated link</a></li>
                      </ul>
                   </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/jumbo-header-blur.png" alt="" class="img-responsive">
                        <div class="carousel-text">
                            <h1> <b>Good Looks Books <br> </b> </h1>
                            <h2>For all of your literary needs!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>
