<!DOCTYPE html>
<html lang="en">

<head>
 <title>Your Good Looks Books Account</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/custom_css/stylesheet.css">
 <link rel="stylesheet" href="css/custom_css/bookPhotoGrid.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>
</head>

<body>
 <nav class="navbar navbar-default navbar-fixed-top">
   <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container-fluid">
       <div class="navbar-header">
         <a href="librarianIndex.html" class="pull-left">
           <img alt="brand" src="assets/brand-icon.png">
         </a>
       </div>
       <ul class="nav navbar-nav" style="font-weight: bold;">
         <li><a href="librarianIndex.html">Librarian Home</a></li>
         <li class="active"><a href="#">Account<span class="sr-only">(current)</span></a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right" style="font-weight: bold;">
         <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="index.html">Sign Out</a></li>
             <!-- <li role="separator" class="divider"></li> -->
           </ul>
         </li>
       </ul>
     </div>
   </nav>
 </nav>
 <br><br><br>
 <div class="glb-page">
   <div class="container">
     <div id="mycarousel" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
         <div class="item active">
           <img src="assets/small-header-blur.png" alt="" class="img-responsive">
           <div class="small-carousel-text">
             <div class="boxed">
               <h1> <b>Good Looks Books <br> </b> </h1>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  <div class="container" styl="padding: 100px;">
   &nbsp;<br>
   &nbsp;<br>
   &nbsp;<br>
  </div>
  <div class="container">
      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i>Account Options</h3>
          </div>
          <div class="panel-body">
              <div class="list-group">
                  <a href="librarianAccountSettings.html"><img alt="brand" width = "100" height = "100" src="assets/settings-icon.png"></a>
                  Change Account Settings (name, address, etc.)
              </div>
          </div>
      </div>
  </div>

  <div>
  </body>
  </html>
