
<!DOCTYPE html>
<html lang="en">

<head>
 <title>About Good Looks Books</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/custom_css/stylesheet.css">
 <link rel="stylesheet" href="css/custom_css/bookPhotoGrid.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="js/bootstrap.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <a href="userIndex.html" class="pull-left">
                  <img alt="brand" src="assets/brand-icon.png"></a>
          </div>
          <ul class="nav navbar-nav" style="font-weight: bold;">
              <li><a href="userIndex.html">Home </a></li>
              <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
              <li><a href="userFullCatalog.html">Full Catalog</a></li>
              <li><a href="userAccount.html">Account</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
                <ul class="dropdown-menu">
                   <li><a href="userOwnedItems.html">My Items</a></li>
                   <li><a href="#">My Wishlist</a></li>
                   <li role="separator" class="divider"></li>
                   <li><a href="index.html">Sign Out</a></li>
                </ul>
             </li>
          </ul>
      </div>
  </nav>
 <br><br><br>
 <div class="glb-page">
   <div class="container">
     <div id="mycarousel" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
         <div class="item active">
           <img src="assets/small-header-blur.png" alt="" class="img-responsive">
           <div class="small-carousel-text">
             <div class="boxed">
               <h1> <b>Good Looks Books <br> </b> </h1>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
  <div class="container" styl="padding: 100px;">
   &nbsp;<br>
   &nbsp;<br>
   &nbsp;<br>
  </div>
 </div>


<p class = "fontHeader"> The Developers </p>

  <table>
    <tr>
      <td>
        <img class="developer_images" src="assets/aboutme_images/Hamza.jpg" height="300" width="250">
      </td>
      <td>
        <div style="width:900px; height:300px; position:relative; top: 32px; left: 5px; padding:10px; border:10px ridge gray;">
            <font color="white">Hi my name is Hamza!!!</font>
        </div>
        <br><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <img class="developer_images" src="assets/aboutme_images/KYoung.jpg" height="300" width="250">
      </td>
      <td>
        <div style="width:900px; height:300px; position:relative; top: 32px; left: 5px; padding:10px; border:10px ridge gray;">
            <font color="white">Hi my name is Kevin!!!</font>
        </div>
        <br><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <img class="developer_images" src="assets/aboutme_images/KSetayesh.jpg" height="300" width="250">
      </td>
      <td>
        <div style="width:900px; height:300px; position:relative; top: 32px; left: 5px; padding:10px; border:10px ridge gray;">
            <font color="white">Hi my name is Chestbrahhh!!!</font>
        </div>
        <br><br><br>
      </td>
    </tr>

    <tr>
      <td>
        <img class="developer_images" src="assets/aboutme_images/Paul.jpg" height="300" width="250">
      </td>
      <td>
        <div style="width:900px; height:300px; position:relative; top: 32px; left: 5px; padding:10px; border:10px ridge gray;">
            <font color="white">Hi my name is Paul!!!</font>
        </div>
        <br><br><br>
      </td>
    </tr>

  </table>


</body>
</html>
